EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ARGB D?
U 1 1 61A2FE42
P 2700 3050
AR Path="/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A70729/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A75103/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A75136/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A75169/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A77338/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A2FE42" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A2FE42" Ref="D1"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A2FE42" Ref="D17"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A2FE42" Ref="D33"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A2FE42" Ref="D49"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A2FE42" Ref="D65"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A2FE42" Ref="D81"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A2FE42" Ref="D97"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A2FE42" Ref="D113"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A2FE42" Ref="D129"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A2FE42" Ref="D145"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A2FE42" Ref="D161"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A2FE42" Ref="D177"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A2FE42" Ref="D193"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A2FE42" Ref="D209"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A2FE42" Ref="D225"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A2FE42" Ref="D241"  Part="1" 
F 0 "D17" H 2700 3547 50  0000 C CNN
F 1 "LED_ARGB" H 2700 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
F 4 "C404279" H 2700 3050 50  0001 C CNN "LCSC"
	1    2700 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A30F49
P 3550 3050
AR Path="/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A70729/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A75103/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A75136/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A75169/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A77338/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A30F49" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A30F49" Ref="D3"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A30F49" Ref="D19"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A30F49" Ref="D35"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A30F49" Ref="D51"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A30F49" Ref="D67"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A30F49" Ref="D83"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A30F49" Ref="D99"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A30F49" Ref="D115"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A30F49" Ref="D131"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A30F49" Ref="D147"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A30F49" Ref="D163"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A30F49" Ref="D179"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A30F49" Ref="D195"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A30F49" Ref="D211"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A30F49" Ref="D227"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A30F49" Ref="D243"  Part="1" 
F 0 "D19" H 3550 3547 50  0000 C CNN
F 1 "LED_ARGB" H 3550 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 3550 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
F 4 "C404279" H 3550 3050 50  0001 C CNN "LCSC"
	1    3550 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A313D5
P 4400 3050
AR Path="/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A70729/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A75103/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A75136/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A75169/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A77338/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A313D5" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A313D5" Ref="D5"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A313D5" Ref="D21"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A313D5" Ref="D37"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A313D5" Ref="D53"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A313D5" Ref="D69"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A313D5" Ref="D85"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A313D5" Ref="D101"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A313D5" Ref="D117"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A313D5" Ref="D133"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A313D5" Ref="D149"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A313D5" Ref="D165"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A313D5" Ref="D181"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A313D5" Ref="D197"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A313D5" Ref="D213"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A313D5" Ref="D229"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A313D5" Ref="D245"  Part="1" 
F 0 "D21" H 4400 3547 50  0000 C CNN
F 1 "LED_ARGB" H 4400 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 4400 3000 50  0001 C CNN
F 3 "~" H 4400 3000 50  0001 C CNN
F 4 "C404279" H 4400 3050 50  0001 C CNN "LCSC"
	1    4400 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A32407
P 5250 3050
AR Path="/61A32407" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A32407" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A32407" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A32407" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A32407" Ref="D?"  Part="1" 
AR Path="/61A70729/61A32407" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A32407" Ref="D?"  Part="1" 
AR Path="/61A75103/61A32407" Ref="D?"  Part="1" 
AR Path="/61A75136/61A32407" Ref="D?"  Part="1" 
AR Path="/61A75169/61A32407" Ref="D?"  Part="1" 
AR Path="/61A77338/61A32407" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A32407" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A32407" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A32407" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A32407" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A32407" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A32407" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A32407" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A32407" Ref="D7"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A32407" Ref="D23"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A32407" Ref="D39"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A32407" Ref="D55"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A32407" Ref="D71"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A32407" Ref="D87"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A32407" Ref="D103"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A32407" Ref="D119"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A32407" Ref="D135"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A32407" Ref="D151"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A32407" Ref="D167"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A32407" Ref="D183"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A32407" Ref="D199"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A32407" Ref="D215"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A32407" Ref="D231"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A32407" Ref="D247"  Part="1" 
F 0 "D23" H 5250 3547 50  0000 C CNN
F 1 "LED_ARGB" H 5250 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 5250 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
F 4 "C404279" H 5250 3050 50  0001 C CNN "LCSC"
	1    5250 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A332B5
P 6100 3050
AR Path="/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A70729/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A75103/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A75136/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A75169/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A77338/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A332B5" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A332B5" Ref="D9"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A332B5" Ref="D25"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A332B5" Ref="D41"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A332B5" Ref="D57"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A332B5" Ref="D73"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A332B5" Ref="D89"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A332B5" Ref="D105"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A332B5" Ref="D121"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A332B5" Ref="D137"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A332B5" Ref="D153"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A332B5" Ref="D169"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A332B5" Ref="D185"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A332B5" Ref="D201"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A332B5" Ref="D217"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A332B5" Ref="D233"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A332B5" Ref="D249"  Part="1" 
F 0 "D25" H 6100 3547 50  0000 C CNN
F 1 "LED_ARGB" H 6100 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 6100 3000 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
F 4 "C404279" H 6100 3050 50  0001 C CNN "LCSC"
	1    6100 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A33ABD
P 6950 3050
AR Path="/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A70729/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A75103/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A75136/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A75169/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A77338/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A33ABD" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A33ABD" Ref="D11"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A33ABD" Ref="D27"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A33ABD" Ref="D43"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A33ABD" Ref="D59"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A33ABD" Ref="D75"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A33ABD" Ref="D91"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A33ABD" Ref="D107"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A33ABD" Ref="D123"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A33ABD" Ref="D139"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A33ABD" Ref="D155"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A33ABD" Ref="D171"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A33ABD" Ref="D187"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A33ABD" Ref="D203"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A33ABD" Ref="D219"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A33ABD" Ref="D235"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A33ABD" Ref="D251"  Part="1" 
F 0 "D27" H 6950 3547 50  0000 C CNN
F 1 "LED_ARGB" H 6950 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 6950 3000 50  0001 C CNN
F 3 "~" H 6950 3000 50  0001 C CNN
F 4 "C404279" H 6950 3050 50  0001 C CNN "LCSC"
	1    6950 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A34E29
P 7800 3050
AR Path="/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A70729/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A75103/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A75136/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A75169/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A77338/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A34E29" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A34E29" Ref="D13"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A34E29" Ref="D29"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A34E29" Ref="D45"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A34E29" Ref="D61"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A34E29" Ref="D77"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A34E29" Ref="D93"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A34E29" Ref="D109"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A34E29" Ref="D125"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A34E29" Ref="D141"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A34E29" Ref="D157"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A34E29" Ref="D173"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A34E29" Ref="D189"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A34E29" Ref="D205"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A34E29" Ref="D221"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A34E29" Ref="D237"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A34E29" Ref="D253"  Part="1" 
F 0 "D29" H 7800 3547 50  0000 C CNN
F 1 "LED_ARGB" H 7800 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
F 4 "C404279" H 7800 3050 50  0001 C CNN "LCSC"
	1    7800 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A3557F
P 8650 3050
AR Path="/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A70729/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A75103/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A75136/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A75169/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A77338/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A3557F" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A3557F" Ref="D15"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A3557F" Ref="D31"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A3557F" Ref="D47"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A3557F" Ref="D63"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A3557F" Ref="D79"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A3557F" Ref="D95"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A3557F" Ref="D111"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A3557F" Ref="D127"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A3557F" Ref="D143"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A3557F" Ref="D159"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A3557F" Ref="D175"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A3557F" Ref="D191"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A3557F" Ref="D207"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A3557F" Ref="D223"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A3557F" Ref="D239"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A3557F" Ref="D255"  Part="1" 
F 0 "D31" H 8650 3547 50  0000 C CNN
F 1 "LED_ARGB" H 8650 3456 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 8650 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
F 4 "C404279" H 8650 3050 50  0001 C CNN "LCSC"
	1    8650 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0AA
P 2700 4200
AR Path="/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0AA" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0AA" Ref="D2"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0AA" Ref="D18"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0AA" Ref="D34"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0AA" Ref="D50"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0AA" Ref="D66"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0AA" Ref="D82"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0AA" Ref="D98"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0AA" Ref="D114"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0AA" Ref="D130"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0AA" Ref="D146"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0AA" Ref="D162"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0AA" Ref="D178"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0AA" Ref="D194"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0AA" Ref="D210"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0AA" Ref="D226"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0AA" Ref="D242"  Part="1" 
F 0 "D18" H 2700 4697 50  0000 C CNN
F 1 "LED_ARGB" H 2700 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 2700 4150 50  0001 C CNN
F 3 "~" H 2700 4150 50  0001 C CNN
F 4 "C404279" H 2700 4200 50  0001 C CNN "LCSC"
	1    2700 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0B1
P 3550 4200
AR Path="/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0B1" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0B1" Ref="D4"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0B1" Ref="D20"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0B1" Ref="D36"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0B1" Ref="D52"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0B1" Ref="D68"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0B1" Ref="D84"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0B1" Ref="D100"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0B1" Ref="D116"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0B1" Ref="D132"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0B1" Ref="D148"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0B1" Ref="D164"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0B1" Ref="D180"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0B1" Ref="D196"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0B1" Ref="D212"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0B1" Ref="D228"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0B1" Ref="D244"  Part="1" 
F 0 "D20" H 3550 4697 50  0000 C CNN
F 1 "LED_ARGB" H 3550 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 3550 4150 50  0001 C CNN
F 3 "~" H 3550 4150 50  0001 C CNN
F 4 "C404279" H 3550 4200 50  0001 C CNN "LCSC"
	1    3550 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0B8
P 4400 4200
AR Path="/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0B8" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0B8" Ref="D6"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0B8" Ref="D22"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0B8" Ref="D38"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0B8" Ref="D54"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0B8" Ref="D70"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0B8" Ref="D86"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0B8" Ref="D102"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0B8" Ref="D118"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0B8" Ref="D134"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0B8" Ref="D150"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0B8" Ref="D166"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0B8" Ref="D182"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0B8" Ref="D198"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0B8" Ref="D214"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0B8" Ref="D230"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0B8" Ref="D246"  Part="1" 
F 0 "D22" H 4400 4697 50  0000 C CNN
F 1 "LED_ARGB" H 4400 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 4400 4150 50  0001 C CNN
F 3 "~" H 4400 4150 50  0001 C CNN
F 4 "C404279" H 4400 4200 50  0001 C CNN "LCSC"
	1    4400 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0BF
P 5250 4200
AR Path="/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0BF" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0BF" Ref="D8"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0BF" Ref="D24"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0BF" Ref="D40"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0BF" Ref="D56"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0BF" Ref="D72"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0BF" Ref="D88"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0BF" Ref="D104"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0BF" Ref="D120"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0BF" Ref="D136"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0BF" Ref="D152"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0BF" Ref="D168"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0BF" Ref="D184"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0BF" Ref="D200"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0BF" Ref="D216"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0BF" Ref="D232"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0BF" Ref="D248"  Part="1" 
F 0 "D24" H 5250 4697 50  0000 C CNN
F 1 "LED_ARGB" H 5250 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 5250 4150 50  0001 C CNN
F 3 "~" H 5250 4150 50  0001 C CNN
F 4 "C404279" H 5250 4200 50  0001 C CNN "LCSC"
	1    5250 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0C6
P 6100 4200
AR Path="/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0C6" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0C6" Ref="D10"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0C6" Ref="D26"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0C6" Ref="D42"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0C6" Ref="D58"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0C6" Ref="D74"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0C6" Ref="D90"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0C6" Ref="D106"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0C6" Ref="D122"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0C6" Ref="D138"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0C6" Ref="D154"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0C6" Ref="D170"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0C6" Ref="D186"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0C6" Ref="D202"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0C6" Ref="D218"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0C6" Ref="D234"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0C6" Ref="D250"  Part="1" 
F 0 "D26" H 6100 4697 50  0000 C CNN
F 1 "LED_ARGB" H 6100 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 6100 4150 50  0001 C CNN
F 3 "~" H 6100 4150 50  0001 C CNN
F 4 "C404279" H 6100 4200 50  0001 C CNN "LCSC"
	1    6100 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0CD
P 6950 4200
AR Path="/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0CD" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0CD" Ref="D12"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0CD" Ref="D28"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0CD" Ref="D44"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0CD" Ref="D60"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0CD" Ref="D76"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0CD" Ref="D92"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0CD" Ref="D108"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0CD" Ref="D124"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0CD" Ref="D140"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0CD" Ref="D156"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0CD" Ref="D172"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0CD" Ref="D188"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0CD" Ref="D204"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0CD" Ref="D220"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0CD" Ref="D236"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0CD" Ref="D252"  Part="1" 
F 0 "D28" H 6950 4697 50  0000 C CNN
F 1 "LED_ARGB" H 6950 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 6950 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
F 4 "C404279" H 6950 4200 50  0001 C CNN "LCSC"
	1    6950 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0D4
P 7800 4200
AR Path="/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0D4" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0D4" Ref="D14"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0D4" Ref="D30"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0D4" Ref="D46"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0D4" Ref="D62"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0D4" Ref="D78"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0D4" Ref="D94"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0D4" Ref="D110"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0D4" Ref="D126"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0D4" Ref="D142"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0D4" Ref="D158"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0D4" Ref="D174"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0D4" Ref="D190"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0D4" Ref="D206"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0D4" Ref="D222"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0D4" Ref="D238"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0D4" Ref="D254"  Part="1" 
F 0 "D30" H 7800 4697 50  0000 C CNN
F 1 "LED_ARGB" H 7800 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 7800 4150 50  0001 C CNN
F 3 "~" H 7800 4150 50  0001 C CNN
F 4 "C404279" H 7800 4200 50  0001 C CNN "LCSC"
	1    7800 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_ARGB D?
U 1 1 61A4C0DB
P 8650 4200
AR Path="/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A2D9F3/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A6E4F5/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A6F04B/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A6FC9B/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A70729/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A750D0/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A75103/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A75136/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A75169/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A77338/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A7736B/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A7739E/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A773D1/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A79CA8/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A79CDB/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A79D0E/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A79D41/61A4C0DB" Ref="D?"  Part="1" 
AR Path="/61A87A3F/61AAC858/61A4C0DB" Ref="D16"  Part="1" 
AR Path="/61A87A3F/61AAC88B/61A4C0DB" Ref="D32"  Part="1" 
AR Path="/61A87A3F/61AAC8BE/61A4C0DB" Ref="D48"  Part="1" 
AR Path="/61A87A3F/61AAC8F1/61A4C0DB" Ref="D64"  Part="1" 
AR Path="/61A87A3F/61AAC924/61A4C0DB" Ref="D80"  Part="1" 
AR Path="/61A87A3F/61AAC957/61A4C0DB" Ref="D96"  Part="1" 
AR Path="/61A87A3F/61AAC98A/61A4C0DB" Ref="D112"  Part="1" 
AR Path="/61A87A3F/61AAC9BD/61A4C0DB" Ref="D128"  Part="1" 
AR Path="/61A87A3F/61AAC9F0/61A4C0DB" Ref="D144"  Part="1" 
AR Path="/61A87A3F/61AACA23/61A4C0DB" Ref="D160"  Part="1" 
AR Path="/61A87A3F/61AACA56/61A4C0DB" Ref="D176"  Part="1" 
AR Path="/61A87A3F/61AACA89/61A4C0DB" Ref="D192"  Part="1" 
AR Path="/61A87A3F/61AACABC/61A4C0DB" Ref="D208"  Part="1" 
AR Path="/61A87A3F/61AACAEF/61A4C0DB" Ref="D224"  Part="1" 
AR Path="/61A87A3F/61AACB22/61A4C0DB" Ref="D240"  Part="1" 
AR Path="/61A87A3F/61AACB57/61A4C0DB" Ref="D256"  Part="1" 
F 0 "D32" H 8650 4697 50  0000 C CNN
F 1 "LED_ARGB" H 8650 4606 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 8650 4150 50  0001 C CNN
F 3 "~" H 8650 4150 50  0001 C CNN
F 4 "C404279" H 8650 4200 50  0001 C CNN "LCSC"
	1    8650 4200
	0    -1   1    0   
$EndComp
Wire Wire Line
	8650 3250 7800 3250
Connection ~ 3550 3250
Wire Wire Line
	3550 3250 2700 3250
Connection ~ 4400 3250
Wire Wire Line
	4400 3250 3550 3250
Connection ~ 5250 3250
Wire Wire Line
	5250 3250 4400 3250
Connection ~ 6100 3250
Wire Wire Line
	6100 3250 5250 3250
Connection ~ 6950 3250
Wire Wire Line
	6950 3250 6100 3250
Connection ~ 7800 3250
Wire Wire Line
	7800 3250 6950 3250
Wire Wire Line
	2700 3250 2150 3250
Wire Wire Line
	2150 3250 2150 3800
Wire Wire Line
	2150 4400 2700 4400
Connection ~ 2700 3250
Connection ~ 2700 4400
Wire Wire Line
	2700 4400 3550 4400
Connection ~ 3550 4400
Wire Wire Line
	3550 4400 4400 4400
Connection ~ 4400 4400
Wire Wire Line
	4400 4400 5250 4400
Connection ~ 5250 4400
Wire Wire Line
	5250 4400 6100 4400
Connection ~ 6100 4400
Wire Wire Line
	6100 4400 6950 4400
Connection ~ 6950 4400
Wire Wire Line
	6950 4400 7800 4400
Connection ~ 7800 4400
Wire Wire Line
	7800 4400 8650 4400
Text HLabel 2100 3800 0    50   Input ~ 0
ANODE
Wire Wire Line
	2100 3800 2150 3800
Connection ~ 2150 3800
Wire Wire Line
	2150 3800 2150 4400
Text Label 2500 2700 3    50   ~ 0
R1
Wire Wire Line
	2500 2700 2500 2850
Wire Wire Line
	2700 2850 2700 2700
Text Label 2700 2700 3    50   ~ 0
G1
Wire Wire Line
	2900 2850 2900 2700
Text Label 2900 2700 3    50   ~ 0
B1
Text Label 3350 2700 3    50   ~ 0
R2
Wire Wire Line
	3350 2700 3350 2850
Wire Wire Line
	3550 2850 3550 2700
Text Label 3550 2700 3    50   ~ 0
G2
Wire Wire Line
	3750 2850 3750 2700
Text Label 3750 2700 3    50   ~ 0
B2
Text Label 4200 2700 3    50   ~ 0
R3
Wire Wire Line
	4200 2700 4200 2850
Wire Wire Line
	4400 2850 4400 2700
Text Label 4400 2700 3    50   ~ 0
G3
Wire Wire Line
	4600 2850 4600 2700
Text Label 4600 2700 3    50   ~ 0
B3
Text Label 5050 2700 3    50   ~ 0
R4
Wire Wire Line
	5050 2700 5050 2850
Wire Wire Line
	5250 2850 5250 2700
Text Label 5250 2700 3    50   ~ 0
G4
Wire Wire Line
	5450 2850 5450 2700
Text Label 5450 2700 3    50   ~ 0
B4
Text Label 5900 2700 3    50   ~ 0
R5
Wire Wire Line
	5900 2700 5900 2850
Wire Wire Line
	6100 2850 6100 2700
Text Label 6100 2700 3    50   ~ 0
G5
Wire Wire Line
	6300 2850 6300 2700
Text Label 6300 2700 3    50   ~ 0
B5
Text Label 6750 2700 3    50   ~ 0
R6
Wire Wire Line
	6750 2700 6750 2850
Wire Wire Line
	6950 2850 6950 2700
Text Label 6950 2700 3    50   ~ 0
G6
Wire Wire Line
	7150 2850 7150 2700
Text Label 7150 2700 3    50   ~ 0
B6
Text Label 7600 2700 3    50   ~ 0
R7
Wire Wire Line
	7600 2700 7600 2850
Wire Wire Line
	7800 2850 7800 2700
Text Label 7800 2700 3    50   ~ 0
G7
Wire Wire Line
	8000 2850 8000 2700
Text Label 8000 2700 3    50   ~ 0
B7
Text Label 8450 2700 3    50   ~ 0
R8
Wire Wire Line
	8450 2700 8450 2850
Wire Wire Line
	8650 2850 8650 2700
Text Label 8650 2700 3    50   ~ 0
G8
Wire Wire Line
	8850 2850 8850 2700
Text Label 8850 2700 3    50   ~ 0
B8
Text Label 2500 3850 3    50   ~ 0
R9
Wire Wire Line
	2500 3850 2500 4000
Wire Wire Line
	2700 4000 2700 3850
Text Label 2700 3850 3    50   ~ 0
G9
Wire Wire Line
	2900 4000 2900 3850
Text Label 2900 3850 3    50   ~ 0
B9
Text Label 3350 3850 3    50   ~ 0
R10
Wire Wire Line
	3350 3850 3350 4000
Wire Wire Line
	3550 4000 3550 3850
Text Label 3550 3850 3    50   ~ 0
G10
Wire Wire Line
	3750 4000 3750 3850
Text Label 3750 3850 3    50   ~ 0
B10
Text Label 4200 3850 3    50   ~ 0
R11
Wire Wire Line
	4200 3850 4200 4000
Wire Wire Line
	4400 4000 4400 3850
Text Label 4400 3850 3    50   ~ 0
G11
Wire Wire Line
	4600 4000 4600 3850
Text Label 4600 3850 3    50   ~ 0
B11
Text Label 5050 3850 3    50   ~ 0
R12
Wire Wire Line
	5050 3850 5050 4000
Wire Wire Line
	5250 4000 5250 3850
Text Label 5250 3850 3    50   ~ 0
G12
Wire Wire Line
	5450 4000 5450 3850
Text Label 5450 3850 3    50   ~ 0
B12
Text Label 5900 3850 3    50   ~ 0
R13
Wire Wire Line
	5900 3850 5900 4000
Wire Wire Line
	6100 4000 6100 3850
Text Label 6100 3850 3    50   ~ 0
G13
Wire Wire Line
	6300 4000 6300 3850
Text Label 6300 3850 3    50   ~ 0
B13
Text Label 6750 3850 3    50   ~ 0
R14
Wire Wire Line
	6750 3850 6750 4000
Wire Wire Line
	6950 4000 6950 3850
Text Label 6950 3850 3    50   ~ 0
G14
Wire Wire Line
	7150 4000 7150 3850
Text Label 7150 3850 3    50   ~ 0
B14
Text Label 7600 3850 3    50   ~ 0
R15
Wire Wire Line
	7600 3850 7600 4000
Wire Wire Line
	7800 4000 7800 3850
Text Label 7800 3850 3    50   ~ 0
G15
Wire Wire Line
	8000 4000 8000 3850
Text Label 8000 3850 3    50   ~ 0
B15
Text Label 8450 3850 3    50   ~ 0
R16
Wire Wire Line
	8450 3850 8450 4000
Wire Wire Line
	8650 4000 8650 3850
Text Label 8650 3850 3    50   ~ 0
G16
Wire Wire Line
	8850 4000 8850 3850
Text Label 8850 3850 3    50   ~ 0
B16
Text HLabel 2500 2700 1    50   Input ~ 0
R1
Text HLabel 2700 2700 1    50   Input ~ 0
G1
Text HLabel 2900 2700 1    50   Input ~ 0
B1
Text HLabel 3350 2700 1    50   Input ~ 0
R2
Text HLabel 3550 2700 1    50   Input ~ 0
G2
Text HLabel 3750 2700 1    50   Input ~ 0
B2
Text HLabel 4200 2700 1    50   Input ~ 0
R3
Text HLabel 4400 2700 1    50   Input ~ 0
G3
Text HLabel 4600 2700 1    50   Input ~ 0
B3
Text HLabel 5050 2700 1    50   Input ~ 0
R4
Text HLabel 5250 2700 1    50   Input ~ 0
G4
Text HLabel 5450 2700 1    50   Input ~ 0
B4
Text HLabel 5900 2700 1    50   Input ~ 0
R5
Text HLabel 6100 2700 1    50   Input ~ 0
G5
Text HLabel 6300 2700 1    50   Input ~ 0
B5
Text HLabel 6750 2700 1    50   Input ~ 0
R6
Text HLabel 6950 2700 1    50   Input ~ 0
G6
Text HLabel 7150 2700 1    50   Input ~ 0
B6
Text HLabel 7600 2700 1    50   Input ~ 0
R7
Text HLabel 7800 2700 1    50   Input ~ 0
G7
Text HLabel 8000 2700 1    50   Input ~ 0
B7
Text HLabel 8450 2700 1    50   Input ~ 0
R8
Text HLabel 8650 2700 1    50   Input ~ 0
G8
Text HLabel 8850 2700 1    50   Input ~ 0
B8
Text HLabel 2500 3850 1    50   Input ~ 0
R9
Text HLabel 2700 3850 1    50   Input ~ 0
G9
Text HLabel 2900 3850 1    50   Input ~ 0
B9
Text HLabel 3350 3850 1    50   Input ~ 0
R10
Text HLabel 3550 3850 1    50   Input ~ 0
G10
Text HLabel 3750 3850 1    50   Input ~ 0
B10
Text HLabel 4200 3850 1    50   Input ~ 0
R11
Text HLabel 4400 3850 1    50   Input ~ 0
G11
Text HLabel 4600 3850 1    50   Input ~ 0
B11
Text HLabel 5050 3850 1    50   Input ~ 0
R12
Text HLabel 5250 3850 1    50   Input ~ 0
G12
Text HLabel 5450 3850 1    50   Input ~ 0
B12
Text HLabel 5900 3850 1    50   Input ~ 0
R13
Text HLabel 6100 3850 1    50   Input ~ 0
G13
Text HLabel 6300 3850 1    50   Input ~ 0
B13
Text HLabel 6750 3850 1    50   Input ~ 0
R14
Text HLabel 6950 3850 1    50   Input ~ 0
G14
Text HLabel 7150 3850 1    50   Input ~ 0
B14
Text HLabel 7600 3850 1    50   Input ~ 0
R15
Text HLabel 7800 3850 1    50   Input ~ 0
G15
Text HLabel 8000 3850 1    50   Input ~ 0
B15
Text HLabel 8450 3850 1    50   Input ~ 0
R16
Text HLabel 8650 3850 1    50   Input ~ 0
G16
Text HLabel 8850 3850 1    50   Input ~ 0
B16
$EndSCHEMATC
