EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ARGB D?
U 1 1 60A05D76
P 3800 2950
F 0 "D?" H 3800 3447 50  0000 C CNN
F 1 "LED_ARGB" H 3800 3356 50  0000 C CNN
F 2 "LED_SMD_RGB:MHPA0808RGBDT" H 3800 2900 50  0001 C CNN
F 3 "~" H 3800 2900 50  0001 C CNN
F 4 "C404279" H 3800 2950 50  0001 C CNN "LCSC"
	1    3800 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
